<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">
    </head>
    <body>
        <h1 id="header">COMMENTS</h1>
        <div >
            <p id="contenido-post">
                
            </p>

            <hr>
        </div>
        <br>
        <br>

        <input type="text" name="contenido" id="contenido" placeholder="Añadir comentario"><br>

        <button onclick="addComment()"><p>enviar</p></button>
        <select id="autores">
            <option>...</option>
        </select>
        <p id="msg"></p>
        <a href="ListaDePosts.html">Ir a Lista de posts</a>




        <script src="fetchSc3.js"></script>
    </body>
</html>