<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">
    </head>

    <body>

        <form id="formulario">
            <input type="text" name="name" id="name" placeholder="Nombre">
            <br>
            <input type="text" name="nick" id="nick" placeholder="Nickname">
            <br>
            <input type="number" name="tel" id="tel" placeholder="Tel">
            <br>
            <input type="number" name="edad" id="edad" placeholder="Edad">
            <br>
            <input type="email" name="correo" id="correo" placeholder="Correo">
            <br>
            <p id="msg"></p>
            <input type="submit">
        </form>
        <a href="ListaDePosts.html">Ir a Lista de posts</a>


        <p id="users"></p>
        <script src="fetchSc1.js"></script>
    </body>
</html>