<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">
    </head>
    <body>
        <h1>LISTA DE POSTS</h1>
        <div id="cuerpo">

            
        </div>


        <br>
        <form id="formulario">
            <input type="text" name="title" id="title" placeholder="Titulo">
            <br>
            <input type="text" name="content" id="content" placeholder="Descripción">
            <br>
            <select id="autores">

            </select>
            <br>
            <p id="msg"></p>
            <input type="submit">
            <a href="index.html">Ir a creador de user</a>
        </form>

    </body>
    <script src="fetchSc2.js"></script>
</html>